# APPFram

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/af/appfram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/appfram/: MyApplication.java
app/src/main/java/com/af/appfram/aspectj/: DataCollectAspect.java  DebugAspect.java
app/src/main/java/com/af/appfram/aspectj/annotation/: DataCollect.java  DebugTrace.java
app/src/main/java/com/af/appfram/constant/: DevelopConfig.java
app/src/main/java/com/af/appfram/contract/: TestContract.java
app/src/main/java/com/af/appfram/crash/: CrashHandler.java
app/src/main/java/com/af/appfram/model/: Category.java
app/src/main/java/com/af/appfram/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/af/appfram/network/: BaseSubscriber.java  CommonTransformer.java  RetrofitClient.java  ServerApi.java
app/src/main/java/com/af/appfram/network/response/: CategoryResponse.java
app/src/main/java/com/af/appfram/presenter/: BasePresenter.java  TestPresenter.java
app/src/main/java/com/af/appfram/ui/activity/: BaseActivity.java  TestActivity.java
app/src/main/java/com/af/appfram/ui/fragment/: BaseFragment.java
app/src/main/java/com/af/appfram/utils/: LogUtil.java  LogUtils.java  NetworkUtils.java  SDcardUtil.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: act_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/af/appfram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
